# carrotserver

./: README.TXT  README.md  build.gradle  gradle.properties  settings.gradle
assets/: carrot.afdesign
gradle/wrapper/: gradle-wrapper.properties
src/ext/extensions/protocols/: ChatFactory.java  ChatHandler.java  EHEWOHandler.java  HEWOHandler.java  SSPHandler.java  ehewo.config  ssp.config
src/main/java/schule/ngb/carrot/: CarrotServer.java  ProtocolLoader.java  Server.java
src/main/java/schule/ngb/carrot/events/: EventDispatcher.java  Listener.java  ServerEvent.java  ServerListener.java
src/main/java/schule/ngb/carrot/gui/: CarrotGUI.java  ServerPanel.java
src/main/java/schule/ngb/carrot/maildrop/: FilesystemMaildrop.java  Mail.java  MailAddress.java  Maildrop.java  MaildropException.java  MaildropFactory.java  SQLiteMaildrop.java
src/main/java/schule/ngb/carrot/protocol/: CommandProtocolHandler.java  EchoHandler.java  GenericProtocolHandler.java  GenericProtocolHandlerFactory.java  POP3Factory.java  POP3Handler.java  Protocol.java  ProtocolException.java  ProtocolHandler.java  ProtocolHandlerFactory.java  SMTPFactory.java  SMTPHandler.java  SSPHandler.java  StringProtocolHandler.java
src/main/java/schule/ngb/carrot/util/: Configuration.java  Digest.java  Log.java  Timer.java
src/main/resources/schule/ngb/carrot/: carrot.config  carrot.ini
src/main/resources/schule/ngb/carrot/protocol/: echo.config  pop3.config  smtp-delivery-status.txt  smtp.config  ssp.config
src/test/data/: carrot.config  pop3.config  smtp.config  users.config
src/test/data/extensions/protocols/: EHEWOHandler.java
src/test/data/htdocs/: index.html
src/test/data/maildrop/user1/: mail1.eml  mail2.eml  mail3.eml  mail4.eml
src/test/data/maildrop/user2/: mail3.eml
src/test/data/maildrop/user3/: mail1.eml  mail2.eml  mail4.eml
src/test/data/maildrop/user4/: mail2.eml  mail3.eml  mail5.eml
