plugins {
    id 'java'
	id 'application'
//	id("nl.colorize.gradle.macapplicationbundle") version "2021.4"
	id 'edu.sc.seis.launch4j' version '3.0.5'
}

group = 'schule.ngb'
version = "${version}"

repositories {
    mavenCentral()
}

dependencies {
	implementation 'commons-cli:commons-cli:1.6.0'
	implementation 'com.dorkbox:Annotations:3.1'
	implementation 'org.ini4j:ini4j:0.5.4'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
	withSourcesJar()
	withJavadocJar()
}

compileJava {
	options.release = 11
}

javadoc {
	failOnError = false

	options {
		encoding = "UTF-8"
		// overview = "src/resources/java/overview.html"
		// title = "Die Zeichenmaschine"


		links 'https://docs.oracle.com/en/java/javase/11/docs/api'
	}
	options.addStringOption("charset", "UTF-8")
}


jar {
	manifest {
		attributes 'Main-Class': "${mainClass}"
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

application {
	mainClass = "${mainClass}"
}

launch4j {
	mainClassName = "${mainClass}"
	icon = "${projectDir}/assets/Logo.ico"

	bundledJrePath = 'jre'
//	bundledJre64Bit = true
	jreMinVersion = '11'
}

test {
	useJUnitPlatform()
}
