plugins {
    id 'java'
	id 'application'
}

group = 'schule.ngb'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
	implementation 'commons-cli:commons-cli:1.6.0'
	implementation 'com.dorkbox:Annotations:3.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
	mainClass = 'schule.ngb.carrot.CarrotServer'
}

jar {
	manifest {
		attributes 'Main-Class': application.mainClass
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
	useJUnitPlatform()
}
